# NaturalnieApp-2.0

./: .gitignore  App.xaml  App.xaml.cs  IMenuScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  NaturalnieApp 2.0.sln  NaturalnieApp2.csproj
Animations/: GridLengthAnimation.cs
Attributes/: DataGridAttributes.cs  DisplayModelAttributes.cs
AzureFunctions/: AzureFunctions.sln
AzureFunctions/AzureStorage/: AzureStorage.cs  AzureStorage.csproj
AzureFunctions/AzureStorage.Tests/: AzureStorage.Tests.csproj  UnitTest1.cs
AzureFunctions/AzureStorage/Share/: FileShareNotExistException.cs  FileShareNotInitializedException.cs
AzureFunctions/AzureStorageConsoleApp/: RepositoryManager.cs
Commands/: BottomButtonPanelCommands.cs  CommandBase.cs  MenuBarCollapseCommand.cs  MenuBarItemCommands.cs
Controls/: MenuBarItem.xaml
Controls/NaturalnieMessageBox/: NaturalnieMessageBox.xaml  NaturalnieMessageBox.xaml.cs  UserControlWithMessageBox.xaml  UserControlWithMessageBox.xaml.cs
DebugUtils/: DebugTimer.cs
DeployRepository/: DeployRepository.sln
DeployRepository/AzureRepository.FileShare/: AzureRepository.FileShare.csproj  AzureRepository.cs
DeployRepository/DeployRepository/: Program.cs
DeployRepository/DeployRepository.API/: DeployRepository.API.csproj  DeployRepositoryApi.cs
DeployRepository/DeployRepository.Main/: DeployRepositoryManager.cs
DeployRepository/DeployRepositoryInterface/: DeployRepository.Interfaces.csproj
DeployRepository/DeployRepositoryService/: WeatherForecast.cs
DeployScript/: Deploy.py
Interfaces/: IHashableModel.cs  IHostScreen.cs  IKeyDownListner.cs  IListHintProvider.cs  IMainScreen.cs  IMenuScreen.cs  IMessageServer.cs  INavigableScreen.cs  INavigateToScreen.cs  IScreenCreator.cs  IScreenDispatcher.cs  ISelectableViewModel.cs  ISubMenuButton.cs  IViewScreen.cs
Interfaces/Barcode/: IBarcodeGenerator.cs  IBarcodeListner.cs
Interfaces/DataGrid/: IColumnEventHandler.cs  IDataGridAdditionalActionsEventHandler.cs
Interfaces/Database/: IDatabaseConnection.cs  IGetModelProvider.cs  IModelProvider.cs  IProductProvider.cs
Interfaces/Services/: IHintListProvider.cs
Interfaces/SplashScreen/: ISplashScreen.cs
Models/: BindableModelBase.cs  Manufacturer.cs  ManufacturerModel.cs  ModelBase.cs  Product.cs  ProductModel.cs  ReferenceModel.cs  StockModel.cs  Supplier.cs  SupplierModel.cs
Models/MenuScreens/: TaxModel.cs
NaturalnieApp2_Controls/: ImageResources.xaml  NaturalnieApp2_Controls.csproj
NaturalnieApp2_Controls/MVVM/Models/: BottomButtonBarModel.cs  PropertyDisplayModel.cs  ShopProductSelectorDataModel.cs
NaturalnieApp2_Controls/MVVM/Views/: BottomButtonBarView.xaml  BottomButtonBarView.xaml.cs  DataGridNaturalnieApp.cs  DataGridSettingsView.xaml  DataGridSettingsView.xaml.cs  ElementDeliminer.xaml  ElementDeliminer.xaml.cs  ModelPropertyPresenter.xaml  ModelPropertyPresenter.xaml.cs  PropertyDisplay.xaml  PropertyDisplay.xaml.cs  ShopProductSelector.xaml  ShopProductSelector.xaml.cs
NaturalnieApp2_Controls/MVVM/Views/SelectionControls/: ComboboxNaturalnieApp.xaml  ComboboxNaturalnieApp.xaml.cs
NaturalnieApp2_Controls/Services/DataGrid/: DataGridModelDisplayServices.cs
NaturalnieApp2_Shared/Attributes/: DisplayModelAttributes.cs
NaturalnieApp2_Shared/DebugUtils/: DebugTimer.cs
NaturalnieApp2_ViewResources/: NaturalnieApp2_ViewResources.csproj
NaturalnieApp2_ViewResources/ResourceDictionaries/: BackgroundsResources.xaml  ImageResources.xaml
PythonScripts/: GenerateTemperatures.py  Temperatury Naturalnie.xlsx  TestTemp.csv  forntend.txt  manual script.bat
Sandbox/: SandboxModelcs.cs  SandboxView.xaml  SandboxView.xaml.cs  SandboxViewModel.cs
ScreenCreator/: InitialScreen.cs
Services/: INavigationService.cs  LayoutNavigationService.cs  NavigationDispatcher.cs
Services/Attributes/: DisplayModelAttributesServices.cs
Services/Barcode/: BarcodeServices.cs
Services/BarcodeReaderServices/: BarcodeReaderServices.cs
Services/DTOs/: ElzabCommunicationDTO.cs  InventoryDTO.cs  InventoryHistoryDTO.cs  ManufacturerDTO.cs  ProductChangelogDTO.cs  ProductDTO.cs  SaleDTO.cs  StockDTO.cs  StockHistoryDTO.cs  SupplierDTO.cs  TaxDTO.cs
Services/DataGrid/: DataGridModelDisplayServices.cs
Services/DataModel/: DataModelServices.cs  HashCode.cs  ModelConvertion.cs
Services/Database/: Database.cs  DatabaseBase.cs  DatabaseCommon.cs  ShopContext.cs
Services/ExcelServices/: ExcelBase.cs  ExcelTemplates.cs  IExcel.cs
Services/VisualTreeHelperServices/: VisualTreeHelperServices.cs  VisualTreeHelperServicescs.cs
Stores/: NavigationStore.cs
Themes/: Generic.xaml
Validators/StringValidations/: ProductNameValidator.cs
ViewModels/: LayoutViewModel.cs  MainLayoutViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScreensDefinitions.cs  UpperBarViewModel.cs  ViewModelBase.cs
ViewModels/Controls/: BottomButtonBarViewModel.cs  MenuScreenWithButtonBarViewModels.cs
ViewModels/Menu/: MainButtonViewModel.cs  MenuBarItemViewModel.cs  MenuBarViewModel.cs  MenuButtonBase.cs  SubButtonViewModel.cs
ViewModels/MenuScreens/: ExecuteInventorizationViewModel.cs  InitialScreenViewModel.cs  MainScreenViewModel.cs
ViewModels/SplashScreen/: SplashScreenViewModel.cs
Views/: ViewBaseHelper.cs
Views/Controls/: BottomButtonBarView.xaml  BottomButtonBarView.xaml.cs  ComboboxNaturalnieApp.xaml  ComboboxNaturalnieApp.xaml.cs  DataGridNaturalnieApp.cs  DataGridSettingsView.xaml  DataGridSettingsView.xaml.cs  ElementDeliminer.xaml  ElementDeliminer.xaml.cs  MenuBarItem.xaml  MenuBarItem.xaml.cs  MenuScreenWithButtonBar.xaml  MenuScreenWithButtonBar.xaml.cs  ModelPropertyPresenter.xaml  ModelPropertyPresenter.xaml.cs  PropertyDisplay.xaml  PropertyDisplay.xaml.cs  ShopProductSelector.xaml  ShopProductSelector.xaml.cs
Views/Menu/: MainButtonView.xaml  MainButtonView.xaml.cs  MenuBarItemView.xaml  MenuBarItemView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs
Views/MenuScreens/: ExecuteInventorizationView.xaml  ExecuteInventorizationView.xaml.cs  InitialScreenView.xaml  InitialScreenView.xaml.cs  MainScreenView.xaml  (+1 more)
(+57 files in other folders)
