<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>NaturalnieApp2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>NaturalnieApp2.App</StartupObject>
    <ApplicationIcon>Images\mainIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Bars\**" />
    <EmbeddedResource Remove="Views\Bars\**" />
    <None Remove="Views\Bars\**" />
    <Page Remove="Views\Bars\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\check.png" />
    <None Remove="Images\clear-filter.png" />
    <None Remove="Images\down-arrow.png" />
    <None Remove="Images\Naturalnielogo.png" />
    <None Remove="Images\select.png" />
    <None Remove="Images\settings_icon.png" />
    <None Remove="Images\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\mainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\check.png" />
    <Resource Include="Images\clear-filter.png" />
    <Resource Include="Images\down-arrow.png" />
    <Resource Include="Images\Naturalnielogo.png" />
    <Resource Include="Images\select.png" />
    <Resource Include="Images\settings_icon.png" />
    <Resource Include="Images\up-arrow.png" />
  </ItemGroup>

</Project>
